{
  "name": "Dofepro-Tech",
  "short_name": "Dofepro-Tech",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f8ff",
  "theme_color": "#22c83a",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
